# JAZ_project

./: commands  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: ApiApplication.java
api/src/main/java/org/example/api/ApiController/: ApiController.java  MarketDataController.java
api/src/main/java/org/example/api/ApiExceptionHandler/: ApiExceptionHandler.java
api/src/main/java/org/example/api/config/: AppApiConfig.java  AppConfig.java  JpaConfig.java  WebConfig.java
api/src/main/java/org/example/api/controllers/: KlineDataController.java  MarketDataController.java  OrderBookController.java  TradeController.java  UserProfileController.java
api/src/main/java/org/example/api/exceptions/: CustomException.java
api/src/main/java/org/example/api/services/: KlineDataService.java  MarketDataService.java  OrderBookService.java  TradeService.java  UserProfileService.java
api/src/main/resources/: application.properties
client/src/main/java/org/example/client/contract/: KlineDataDTO.java  MarketDataDTO.java  OrderBookDTO.java  TradeDTO.java  UserProfileDTO.java
client/src/main/java/org/example/client/mappers/: KlineDataMapper.java  MarketDataMapper.java  OrderBookMapper.java  TradeMapper.java  UserProfileMapper.java
core/: pom.xml
core/src/main/java/org/example/core/: CoreApplication.java
core/src/main/java/org/example/core/api/: BinanceApiService.java
core/src/main/java/org/example/core/config/: AppCoreConfig.java  BinanceConfig.java  CustomConfig.java  UtilityConfig.java
core/src/main/java/org/example/core/exceptions/: BinanceApiException.java
core/src/main/java/org/example/core/model/: KlineData.java  MarketData.java  OrderBook.java  Trade.java  UserProfile.java
core/src/main/java/org/example/core/repository/: CatalogData.java  ICatalogData.java  IKlineDataRepository.java  IMarketDataRepository.java  IOrderBookRepository.java  ITradeRepository.java  IUserProfileRepository.java
core/src/main/java/org/example/core/service/: BinanceApiService.java  BinanceService.java
core/src/main/java/org/example/core/utils/: NumberUtils.java
core/src/main/resources/: application.properties
frontend/src/main/java/org/example/frontend/client/: KlineDataClient.java  MarketDataClient.java  OrderBookClient.java  TradeClient.java  UserProfileClient.java
frontend/src/main/java/org/example/frontend/configuration/: RestTemplateConfig.java
frontend/src/main/java/org/example/frontend/frontendControllersWeb/: KlineDataWebController.java  MarketDataWebController.java  OrderBookWebController.java  TradeWebController.java  UserProfileWebController.java
frontend/src/main/resources/templates/: Index.html
logs/: pom.xml
logs/src/main/java/org/example/logs/: LogsApplication.java
logs/src/test/java/org/example/logs/: LogsApplicationTests.java
scheduler/src/main/java/org/example/scheduler/scheduler/: MarketDataScheduler.java
src/main/java/org/example/mpr_project/: MprProjectApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/mpr_project/: MprProjectApplicationTests.java
web/: pom.xml
web/src/main/java/org/example/web/: WebApplication.java
web/src/main/java/org/example/web/Configuration/: WebConfig.java
web/src/main/java/org/example/web/WebController/: WebController.java
web/src/main/java/org/example/web/demo/: DashboardController.java
web/src/main/resources/static/: styles.css
web/src/main/resources/templates/: dashboard.html  error.html  webDashboard.html
